# sushi-bot

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  pom.xml.old  settings.gradle
src/main/java/com/github/momafoudh/sushibot/charts/: RealTimePricesChart.java
src/main/java/com/github/momafoudh/sushibot/common/: Log.java  Utils.java
src/main/java/com/github/momafoudh/sushibot/dto/: PriceDataDto.java  Status.java
src/main/java/com/github/momafoudh/sushibot/exchange/: PriceEndpoint.java
src/main/java/com/github/momafoudh/sushibot/exchange/binance/: BinanceOperationsLive.java
src/main/java/com/github/momafoudh/sushibot/exchange/kraken/: APICounter.java  KrakenOperationsLive.java  KrakenTradingPairs.java
src/main/java/com/github/momafoudh/sushibot/exchange/kraken/remote/: ApiRequest.java  KrakenApi.java  KrakenUtils.java  TradingPairs.java
src/main/java/com/github/momafoudh/sushibot/manager/: App.java  BuyPriceProvider.java
src/main/java/com/github/momafoudh/sushibot/patterns/: Pattern.java  PennantPattern.java
src/main/java/com/github/momafoudh/sushibot/wsrest/: Endpoints.java
src/main/java/com/trading/charts/: RealTimePricesChart.java
src/main/java/com/trading/common/: Log.java  Utils.java
src/main/java/com/trading/exchange/: PriceEndpoint.java
src/main/java/com/trading/exchange/binance/: BinanceOperationsLive.java
src/main/java/com/trading/exchange/kraken/: APICounter.java  KrakenOperationsLive.java  KrakenTradingPairs.java
src/main/java/com/trading/exchange/kraken/remote/: ApiRequest.java  KrakenApi.java  KrakenUtils.java  TradingPairs.java
src/main/java/com/trading/manager/: App.java  BuyPriceProvider.java
src/main/java/com/trading/patterns/: Pattern.java  PennantPattern.java
src/main/java/com/trading/patterns/common/: Utils.java
src/main/java/com/trading/remote/: BuyPriceProvider.java
src/main/java/entrypoint/: App.java
src/main/resources/: Log4j.properties
src/main/webapp/: index.html  script.js  style.css  utils.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/momafoudh/sushibot/patterns/: AppTest.java
src/test/java/com/trading/patterns/: AppTest.java
