plugins {
    id 'java' // java support
    id 'maven-publish' // publish to a maven repo (local or mvn central, has to be defined)
    id 'com.diffplug.gradle.spotless' version '3.23.0'// code format
    id 'eclipse'
    id 'war'
}
war {
    archiveName = 'sushi.war'
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator //location of script plugins
}

//apply from: scriptsLocation + 'spotless.gradle'
apply from: scriptsLocation + 'checkJavaVersion.gradle'

repositories {
    mavenLocal()
    jcenter() //searches in bintray's repository 'jCenter', which contains Maven Central
    maven {
        url = 'https://jitpack.io'  // allows github repos as dependencies
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.knowm.xchart:xchart:3.5.4'
    compile 'com.github.binance-exchange:binance-java-api:master-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpclient:4.1-alpha1'
    compile 'com.amazonaws:aws-java-sdk:1.2.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'log4j:log4j:1.2.17'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.29'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0-alpha1'
    
	
	
    testCompile 'junit:junit:3.8.1'
}

group = 'com.github.momahfoudh'
version = '0.0.1-SNAPSHOT'
description = 'sushibot'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
