log4j.rootLogger=INFO



log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.report.File=logs/errors.log
log4j.appender.report.MaxFileSize=2MB  
log4j.appender.report.MaxBackupIndex=50  

log4j.appender.result=org.apache.log4j.RollingFileAppender
log4j.appender.result.layout=org.apache.log4j.PatternLayout
log4j.appender.result.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.result.File=logs/transactions.log
log4j.appender.result.MaxFileSize=1MB  
log4j.appender.result.MaxBackupIndex=50

log4j.appender.order=org.apache.log4j.RollingFileAppender
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.order.File=logs/successOrders.log
log4j.appender.order.MaxFileSize=1MB  
log4j.appender.order.MaxBackupIndex=50

log4j.appender.trend=org.apache.log4j.RollingFileAppender
log4j.appender.trend.layout=org.apache.log4j.PatternLayout
log4j.appender.trend.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.trend.File=logs/trends.log
log4j.appender.trend.MaxFileSize=1MB  
log4j.appender.trend.MaxBackupIndex=50



log4j.category.error=INFO, report
log4j.additivity.error=false

log4j.category.transaction=INFO, result
log4j.additivity.transaction=false  

log4j.category.orders=INFO, order
log4j.additivity.orders=false  

log4j.category.trends=INFO, trend
log4j.additivity.trends=false  